<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1301px;
            height: 835px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[40.01940512649802,-74.0698683577723],[40.03236127119578,-74.04370672985192]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRISatelliteArcGISWorld_Imagery_0');
        map.getPane('pane_ESRISatelliteArcGISWorld_Imagery_0').style.zIndex = 400;
        var layer_ESRISatelliteArcGISWorld_Imagery_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRISatelliteArcGISWorld_Imagery_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_ESRISatelliteArcGISWorld_Imagery_0;
        map.addLayer(layer_ESRISatelliteArcGISWorld_Imagery_0);
        map.createPane('pane_USDA1963_1');
        map.getPane('pane_USDA1963_1').style.zIndex = 401;
        var img_USDA1963_1 = 'data/USDA1963_1.png';
        var img_bounds_USDA1963_1 = [[40.020408390080206,-74.06364551390676],[40.031541275029085,-74.05114695361898]];
        var layer_USDA1963_1 = new L.imageOverlay(img_USDA1963_1,
                                              img_bounds_USDA1963_1,
                                              {pane: 'pane_USDA1963_1'});
        bounds_group.addLayer(layer_USDA1963_1);
        map.addLayer(layer_USDA1963_1);
        map.createPane('pane_USDA1956_2');
        map.getPane('pane_USDA1956_2').style.zIndex = 402;
        var img_USDA1956_2 = 'data/USDA1956_2.png';
        var img_bounds_USDA1956_2 = [[40.02102831662624,-74.06358043366195],[40.03107898891297,-74.05123883119138]];
        var layer_USDA1956_2 = new L.imageOverlay(img_USDA1956_2,
                                              img_bounds_USDA1956_2,
                                              {pane: 'pane_USDA1956_2'});
        bounds_group.addLayer(layer_USDA1956_2);
        map.addLayer(layer_USDA1956_2);
        map.createPane('pane_USGS1953_3');
        map.getPane('pane_USGS1953_3').style.zIndex = 403;
        var img_USGS1953_3 = 'data/USGS1953_3.png';
        var img_bounds_USGS1953_3 = [[40.0210254209803,-74.06368381814882],[40.03106576495382,-74.0511708846823]];
        var layer_USGS1953_3 = new L.imageOverlay(img_USGS1953_3,
                                              img_bounds_USGS1953_3,
                                              {pane: 'pane_USGS1953_3'});
        bounds_group.addLayer(layer_USGS1953_3);
        map.addLayer(layer_USGS1953_3);
        map.createPane('pane_USDA1940_4');
        map.getPane('pane_USDA1940_4').style.zIndex = 404;
        var img_USDA1940_4 = 'data/USDA1940_4.png';
        var img_bounds_USDA1940_4 = [[40.02111998830736,-74.06350659839866],[40.03070347378235,-74.0512965907604]];
        var layer_USDA1940_4 = new L.imageOverlay(img_USDA1940_4,
                                              img_bounds_USDA1940_4,
                                              {pane: 'pane_USDA1940_4'});
        bounds_group.addLayer(layer_USDA1940_4);
        map.addLayer(layer_USDA1940_4);
        map.createPane('pane_USArmy1933_5');
        map.getPane('pane_USArmy1933_5').style.zIndex = 405;
        var img_USArmy1933_5 = 'data/USArmy1933_5.png';
        var img_bounds_USArmy1933_5 = [[40.02109117889101,-74.06337560580957],[40.03071810461767,-74.05129386056016]];
        var layer_USArmy1933_5 = new L.imageOverlay(img_USArmy1933_5,
                                              img_bounds_USArmy1933_5,
                                              {pane: 'pane_USArmy1933_5'});
        bounds_group.addLayer(layer_USArmy1933_5);
        map.addLayer(layer_USArmy1933_5);
        map.createPane('pane_USArmy1920_6');
        map.getPane('pane_USArmy1920_6').style.zIndex = 406;
        var img_USArmy1920_6 = 'data/USArmy1920_6.png';
        var img_bounds_USArmy1920_6 = [[40.02113368517571,-74.0633360928661],[40.03077176192943,-74.05121140822031]];
        var layer_USArmy1920_6 = new L.imageOverlay(img_USArmy1920_6,
                                              img_bounds_USArmy1920_6,
                                              {pane: 'pane_USArmy1920_6'});
        bounds_group.addLayer(layer_USArmy1920_6);
        map.addLayer(layer_USArmy1920_6);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{"US Army 1920": layer_USArmy1920_6,"US Army 1933": layer_USArmy1933_5,"USDA 1940": layer_USDA1940_4,"USGS 1953": layer_USGS1953_3,"USDA 1956": layer_USDA1956_2,"USDA 1963": layer_USDA1963_1,"ESRI Satellite (ArcGIS/World_Imagery)": layer_ESRISatelliteArcGISWorld_Imagery_0,},{collapsed:false}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
